# glowies-website

./: .gitignore  App.razor  GlowiesWebsite.csproj  GlowiesWebsite.sln  Program.cs  README.md  _Imports.razor  glowies-website.csproj  glowies-website.sln
.github/workflows/: main_glowies.yml
Pages/: About.razor  Error.cshtml  Error.cshtml.cs  ErrorPage.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Pages/Demos/: BlackEye.razor  CMYKHalftone.razor  Dots.razor  JijiFaceCapture.razor  Kaleidoscope.razor  LineFractal.razor  MapleLeaf.razor
Pages/Games/: SwiftSnake.razor
Pages/PrivacyPolicies/: StoopidSnekPPPage.razor
Pages/Shaders/: BlackEye.razor  Dots.razor  Kaleidoscope.razor  LineFractal.razor  MapleLeaf.razor
Properties/: launchSettings.json  serviceDependencies.glowies - Web Deploy.json
Properties/PublishProfiles/: glowies - Web Deploy.pubxml  glowies - Zip Deploy.pubxml
Properties/ServiceDependencies/glowies - Web Deploy/: profile.arm.json  signalr1.arm.json
Properties/ServiceDependencies/glowies - Zip Deploy/: profile.arm.json
SeedSharp/: Plant.cs  PlantIterator.cs  PlantSegment.cs  RootSegment.cs  SeedRendererBase.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Shared/Core/: AuthorCard.razor  FloatingTitle.razor  InfoDialog.razor  InfoFAB.razor  LeftFAB.razor  MudKbd.razor  PatreonCard.razor
Shared/PrivacyPolicies/: StoopidSnekPP.razor
Shared/Seed/: Canvas2DSeedRenderer.cs  SeedRenderer.razor  SeedRendererUnity.razor
Shared/SeedSharp/: SeedRenderer.razor
Shared/Unity/: UnityBuildFrame.razor
wwwroot/: .htaccess  index.html
wwwroot/js/: blazor-interop.js
wwwroot/unity-builds/seed-renderer/: index.html
