<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.2" />
    <PackageReference Include="MudBlazor" Version="6.11.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\img\thumbnails\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\assets\img\thumbnails\" />
  </ItemGroup>
</Project>
