<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.0.9" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\Core\" />
    <None Remove="Shared\SeedSharp\" />
    <None Remove="Pages\Games\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shared\Core\" />
    <Folder Include="Shared\Seed\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\assets\img\" />
    <Folder Include="Pages\Games\" />
    <Folder Include="wwwroot\assets\img\swiftsnake\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\" />
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\assets\img\" />
    <Content Remove="wwwroot\assets\img\swiftsnake\" />
  </ItemGroup>
</Project>
